* {
  margin: 0px;
  padding: 0px; }

/* GLOBAL STYLES */
ul {
  list-style-type: none;
  padding: 0 !important; }

.a__corggio {
  font-family: "Encode Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-align: start;
  color: #FFF;
  text-decoration: none; }

header {
  position: sticky;
  top: 0px;
  z-index: 10; }

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
  background-color: #810000; }
  .header__nav__icon {
    display: none; }

.header__logo {
  height: 64px;
  width: auto; }
  .header__logo__container {
    display: flex;
    align-items: center; }

.header__menu__item {
  display: inline;
  margin: 0px 8px; }

.footer {
  margin-top: 32px;
  background-image: linear-gradient(rgba(129, 0, 0, 0.5), rgba(129, 0, 0, 0.8)), url("../assets/storage_background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto; }
  .footer__widget__section {
    display: flex;
    justify-content: space-evenly;
    height: 100%; }
    .footer__widget__section__mobile {
      display: none; }
  .footer__menu {
    margin-left: 16px; }
    .footer__menu__item {
      display: block;
      margin: 4px 0px; }
  .footer__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
    padding: 16px; }
  .footer__newsletter__form {
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .footer__navigation {
    margin-top: 16px; }
  .footer__contact__info {
    display: flex;
    align-items: center; }
  .footer__sn__icon {
    width: 32px;
    height: 32px; }
  .footer__sn__text {
    font-family: "Encode Sans", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: #FFF;
    margin-left: 24px;
    display: inline; }
  .footer__bottom__bar {
    display: flex;
    align-items: center;
    padding: 0px 16px;
    background-color: #810000;
    height: 64px; }
    .footer__bottom__bar__text {
      font-family: "Encode Sans", sans-serif;
      font-size: 1rem;
      font-weight: 500;
      text-align: start;
      color: #FFF;
      margin-left: 16px;
      margin-top: 16px;
      display: inline; }
    .footer__bottom__bar__image {
      width: 40px;
      height: auto; }

.action__button {
  font-family: "Encode Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-align: start;
  color: #FFF;
  margin: 8px;
  box-shadow: 2px 4px 2px 0px #410000;
  border: none;
  display: inline;
  background-color: #810000;
  border-radius: 18px;
  cursor: pointer;
  padding: 8px 24px;
  text-decoration: none;
  text-align: center; }

.action__button:hover {
  background: #710000; }

.main__body__title {
  font-family: "Encode Sans", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: #810000;
  margin: 16px 0px; }

.general__body__title {
  font-family: "Encode Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: start;
  color: #FFF;
  margin: 0px; }
  .general__body__title--black {
    font-family: "Encode Sans", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-align: start;
    color: #000; }
    .general__body__title--black--right {
      font-family: "Encode Sans", sans-serif;
      font-size: 1rem;
      font-weight: 500;
      text-align: right;
      color: #000; }

.general__body__subtitle {
  font-family: "Encode Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: start;
  color: #000; }
  .general__body__subtitle--right {
    font-family: "Encode Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: right;
    color: #000; }

.general__body__text {
  font-family: "Encode Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: start;
  color: #000; }
  .general__body__text--right {
    font-family: "Encode Sans", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-align: right;
    color: #000; }

/* 
 ___ _   _ ____  _______  __
|_ _| \ | |  _ \| ____\ \/ /
 | ||  \| | | | |  _|  \  / 
 | || |\  | |_| | |___ /  \ 
|___|_| \_|____/|_____/_/\_\
*/
/* LANDING SECTION */
.landing {
  background-image: url("../assets/storage_background.jpg");
  height: auto;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column; }
  .landing__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 200px;
    margin: 64px 0;
    padding: 0px 32px;
    background-color: rgba(129, 0, 0, 0.4); }
  .landing__title {
    font-family: "Encode Sans", sans-serif;
    font-size: 3rem;
    font-weight: 600;
    text-align: start;
    color: #810000;
    padding: 88px 0 0 64px;
    max-width: 50%; }
  .landing__subtitle {
    font-family: "Encode Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: #FFF; }
  .landing__button {
    transition: all 0.5s; }
    .landing__button:hover {
      transform: scale(1.1); }

/* PRODUCTS SECTION */
.products {
  margin: 8px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .products__container {
    margin: 16px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px; }
  .products__card, .products__card__cat1, .products__card__cat2, .products__card__cat3, .products__card__cat4, .products__card__cat5, .products__card__cat6 {
    width: 90%;
    aspect-ratio: 2/1;
    padding: 8px;
    overflow: hidden;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center; }
    .products__card__title {
      text-align: center; }
  .products__card__cat1 {
    background-image: linear-gradient(rgba(129, 0, 0, 0.5), #810000), url(../assets/category1.png); }
  .products__card__cat2 {
    background-image: linear-gradient(rgba(129, 0, 0, 0.5), #810000), url(../assets/category2.jpg); }
  .products__card__cat3 {
    background-image: linear-gradient(rgba(129, 0, 0, 0.5), #810000), url(../assets/category3.jpg); }
  .products__card__cat4 {
    background-image: linear-gradient(rgba(129, 0, 0, 0.5), #810000), url(../assets/category4.jpg); }
  .products__card__cat5 {
    background-image: linear-gradient(rgba(129, 0, 0, 0.5), #810000), url(../assets/category5.jpg); }
  .products__card__cat6 {
    background-image: linear-gradient(rgba(129, 0, 0, 0.5), #810000), url(../assets/category6.jpeg); }

/* OFFERS SECTION */
.offers {
  background-color: #000;
  background-image: linear-gradient(rgba(129, 0, 0, 0.5), #810000);
  height: 400px;
  display: flex;
  justify-content: space-around;
  margin: 32px 0;
  padding: 16px;
  align-items: center; }
  .offers__container {
    display: flex;
    flex-direction: column;
    padding: 16px; }
  .offers__title {
    color: #FFF; }
  .offers__message {
    font-family: "Encode Sans", sans-serif;
    font-size: 2rem;
    font-weight: 500;
    text-align: start;
    color: #FFF;
    margin: 8px 0px; }
  .offers__image {
    border-radius: 4px;
    width: 300px;
    height: 300px;
    object-fit: cover; }
  .offers__btn__container {
    align-self: center; }

/* ABOUT SECTION */
.about {
  display: flex;
  justify-content: center;
  margin: 24px 0px; }
  .about__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 70%; }
  .about__text__container {
    display: inline-block;
    text-align: end;
    margin-left: 32px; }
    .about__text__container--start {
      display: inline-block;
      text-align: start;
      margin-right: 32px; }
  .about__description {
    max-width: 500px;
    margin: 8px 0px; }
  .about__main__image {
    width: 250px;
    height: 250px;
    object-fit: cover; }

/* NEWS SECTION */
.news {
  margin-top: 72px; }
  .news__container {
    display: flex;
    justify-content: center; }
  .news__card {
    width: 300px;
    height: 500px;
    margin: 16px 32px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: inline-block; }
    .news__card__image {
      width: 300px;
      height: 250px;
      object-fit: cover; }
    .news__card__body {
      padding: 16px; }
    .news__card__tag {
      font-family: "Encode Sans", sans-serif;
      font-size: 1rem;
      font-weight: 500;
      text-align: start;
      color: #FFF;
      background-color: #810000;
      border-radius: 50px;
      margin: 0px;
      padding: 2px 10px;
      text-transform: uppercase; }
    .news__card__title {
      margin: 8px 0px;
      font-weight: 700; }
    .news__card__text {
      height: 88px;
      overflow-y: hidden;
      margin: 8px 0px; }

/* 
 ____   _    ____ _____ ____  
|  _ \ / \  / ___| ____/ ___| 
| |_) / _ \| |  _|  _| \___ \ 
|  __/ ___ \ |_| | |___ ___) |
|_| /_/   \_\____|_____|____/ 
*/
.orders {
  margin: 16px; }
  .orders__container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .orders__iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%; }
    .orders__iframe__container {
      position: relative;
      /* To make iframe responsive */
      overflow: hidden;
      width: 500px;
      padding-top: 300px;
      margin-top: 8px; }

.contact {
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .contact__form__item {
    display: flex;
    margin: 8px 0px;
    flex-direction: column;
    align-items: center; }
  .contact__form__input {
    margin-top: 8px; }

.store {
  display: grid;
  width: 100%;
  grid-template-areas: "st__filters st__header" "st__filters  st__shop";
  grid-template-rows: 104px 1fr;
  grid-template-columns: 2fr 10fr; }
  .store__header {
    grid-area: st__header; }
  .store__filters {
    grid-area: st__filters;
    padding: 16px; }
    .store__filters__dropdown {
      font-family: "Encode Sans", sans-serif;
      font-size: 1rem;
      font-weight: 500;
      text-align: start;
      color: #FFF;
      width: 120px; }
      .store__filters__dropdown__margin {
        margin: 8px; }
  .store__shop {
    grid-area: st__shop; }
  .store__mobile {
    display: none; }
  .store__no__margin {
    margin: 0; }
  .store__card__price {
    font-family: "Encode Sans", sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: start;
    color: #000;
    margin: 0px; }
  .store__card__padding {
    padding: 8px; }
  .store__card__image {
    width: 100%;
    height: 18rem;
    object-fit: cover; }

.blog {
  display: flex;
  justify-content: center; }
  .blog__container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    text-align: center; }

.join__us {
  display: flex;
  justify-content: center; }
  .join__us__container {
    display: flex;
    justify-content: center; }
  .join__us__card {
    width: auto;
    height: auto;
    margin: 16px 32px;
    padding: 32px 16px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    .join__us__card__title {
      font-family: "Encode Sans", sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
      color: #810000;
      height: 72px;
      display: flex;
      align-items: center; }
    .join__us__card__list {
      margin: 16px 0; }
    .join__us__card__text {
      font-family: "Encode Sans", sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      text-align: center;
      color: #000;
      margin: 16px 0px; }

.account {
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas: "profile events";
  gap: 24px; }

.profile {
  grid-area: profile;
  display: flex;
  flex-direction: column; }
  .profile__picture {
    align-self: center;
    margin-bottom: 24px;
    width: 250px;
    height: 250px; }
  .profile__information__btn {
    margin-top: 16px; }

.events {
  grid-area: events;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .events__card {
    width: 90%;
    height: auto;
    padding: 24px;
    margin: 8px 0px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .events__card__header {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .events__card__body {
      margin: 8px 0; }
      .events__card__body__text {
        font-family: "Encode Sans", sans-serif;
        font-size: 1rem;
        font-weight: 500;
        text-align: start;
        color: #000; }
    .events__card__footer {
      display: flex;
      justify-content: center; }

.accordion-toggle-corggio.collapsed {
  background-color: #810000;
  color: #FFF; }

.accordion-button:not(.collapsed) {
  background-color: #810000;
  color: #FFF; }

.accordion-button:focus {
  border-color: #810000; }

.form-check-input:checked {
  background-color: #810000;
  border-color: #810000; }

.bg-corggio-primary {
  background-color: #810000;
  color: #FFF; }

.btn-corggio, .btn-corggio:hover {
  font-family: "Encode Sans", sans-serif;
  background-color: #810000;
  border: #810000 solid 1px;
  color: #FFF; }

.btn-corggio:hover {
  background-color: #600000; }

.nav-corggio-link {
  font-family: "Encode Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: start;
  color: #FFF;
  text-decoration: none;
  margin: 16px 8px; }

.nav-corggio-link:hover {
  color: #FFF; }

.offcanvas-corggio-title {
  font-family: "Encode Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: start;
  color: #FFF; }

.bg-white {
  color: #FFF; }

/* SMALL DESKTOP SCREEN CSS */
@media (min-width: 721px) and (max-width: 1080px) {
  a {
    font-size: 16px; }
  .action__button {
    font-size: 16px;
    padding: 8px 16px; }
  .main__body__title {
    font-size: 30px; }
  /* Landing css */
  .landing__title {
    max-width: 60%; }
  /* Products css */
  .products__container {
    margin: 16px 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
  /* Offer css */
  .offers__image {
    width: 300px;
    height: 300px; }
  .offers__message {
    font-size: 32px; }
  /* About css */
  .about__container {
    width: 80%; }
  .about__main__image {
    width: 230px;
    height: 230px; }
  /* News css */
  .news {
    margin-top: 32px; }
    .news__container {
      flex-direction: column;
      align-items: center; }
    .news__card {
      width: 90%;
      height: 250px;
      margin: 16px 0px;
      display: flex; }
      .news__card__button {
        display: flex;
        justify-content: center;
        width: 100%; }
      .news__card__title {
        margin: 4px 0px; }
      .news__card__body {
        display: flex;
        flex-direction: column;
        justify-content: space-around; }
      .news__card__text {
        margin: 4px 0px;
        max-height: 100px;
        overflow: hidden; }
      .news__card__image {
        width: 250px; }
      .news__card__tag {
        display: inline;
        font-size: 12px; }
  /* Footer css */
  .footer__widget__section__mobile {
    display: none; }
  .footer__map {
    display: none; }
  .footer__sn__text {
    margin-left: 16px;
    font-size: 14px; }
  /* Pages css */
  .blog {
    display: flex;
    justify-content: center; }
    .blog__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding: 8px; } }

/* TABLET CSS */
@media (min-width: 541px) and (max-width: 720px) {
  a {
    font-size: 14px; }
  .action__button {
    font-size: 14px;
    padding: 8px 16px; }
  .btn-corggio, .btn-corggio:hover {
    font-size: 16px; }
  .main__body__title {
    font-size: 28px; }
  /* Landing css */
  .landing__title {
    font-family: "Encode Sans", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: start;
    color: #810000;
    max-width: 60%; }
  .landing__subtitle {
    font-family: "Encode Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: #FFF; }
  /* Pages Landing css */
  .pages__landing__title {
    padding: 64px 0 0 48px;
    max-width: 60%;
    font-size: 42px; }
  /* Products css */
  .products__container {
    margin: 16px 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
  /* Offer css */
  .offers__image {
    width: 250px;
    height: 250px; }
  .offers__message {
    font-size: 32px; }
  /* About css */
  .about__container {
    width: 85%; }
  .about__main__image {
    width: 200px;
    height: 200px; }
  /* News css */
  .news {
    margin-top: 32px; }
    .news__container {
      flex-direction: column;
      align-items: center; }
    .news__card {
      width: 90%;
      height: 250px;
      margin: 16px 0px;
      display: flex; }
      .news__card__button {
        display: flex;
        justify-content: center;
        width: 100%; }
      .news__card__title {
        margin: 4px 0px; }
      .news__card__body {
        display: flex;
        flex-direction: column;
        justify-content: space-around; }
      .news__card__text {
        margin: 4px 0px;
        max-height: 100px;
        overflow: hidden; }
      .news__card__image {
        width: 250px; }
      .news__card__tag {
        display: inline;
        font-size: 12px; }
  /* Footer css */
  .footer__widget__section__mobile {
    display: none; }
  .footer__map {
    display: none; }
  .footer__sn__text {
    margin-left: 16px;
    font-size: 14px; }
  /* Pages css */
  .orders__iframe__container {
    width: 400px;
    padding-top: 250px; }
  .store {
    display: grid;
    width: 100%;
    grid-template-areas: "st__header" "st__filters" "st__shop";
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%; }
    .store__header {
      grid-area: st__header; }
    .store__filters {
      grid-area: st__filters;
      padding: 16px; }
      .store__filters__dropdown {
        width: 104px;
        font-size: 14px;
        font-family: "Encode Sans", sans-serif; }
    .store__shop {
      grid-area: st__shop; }
    .store__desktop {
      display: none; }
    .store__mobile {
      display: block; }
  .blog {
    display: flex;
    justify-content: center; }
    .blog__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding: 8px; }
  .account {
    grid-template-columns: auto;
    grid-template-areas: "profile" "events"; }
  .profile {
    grid-area: profile;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .profile__picture {
      margin-bottom: 24px;
      width: 180px;
      height: 180px; }
    .profile__information {
      width: 60%; }
  .join__us__container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-self: center; } }

/* PHONE CSS */
@media (min-width: 340px) and (max-width: 540px) {
  .general__body__title {
    font-size: 14px; }
  .general__body__subtitle {
    font-size: 20px; }
  .main__body__title {
    font-size: 24px; }
  .header__nav__buttons {
    display: none; }
  .header__nav__icon {
    display: inline;
    width: 32px;
    height: 32px; }
  .action__button {
    margin: 8px;
    font-size: 12px;
    padding: 8px 16px; }
  .btn-corggio, .btn-corggio:hover {
    font-size: 12px; }
  /* Landing css */
  .landing__title {
    font-family: "Encode Sans", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: start;
    color: #810000;
    max-width: 60%; }
  .landing__subtitle {
    font-family: "Encode Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: #FFF; }
  /* Pages Landing css */
  .pages__landing {
    height: 450px; }
    .pages__landing__container {
      height: 128px;
      margin: 48px 32px 0px 32px; }
    .pages__landing__title {
      padding: 48px 0 0 36px;
      max-width: 80%;
      font-size: 36px; }
  /* Products css */
  .products__container {
    margin: 16px 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
  /* Offer css */
  .offers {
    height: 300px; }
    .offers__image {
      width: 180px;
      height: 180px; }
    .offers__message {
      font-size: 24px; }
  /* About css */
  .about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 85%; }
  .about__main__image {
    display: none; }
  /* News css */
  .news {
    margin-top: 16px; }
    .news__container {
      flex-direction: column;
      align-items: center; }
    .news__card {
      width: 90%;
      height: 200px;
      margin: 16px 0px;
      display: flex; }
      .news__card__button {
        display: flex;
        justify-content: center;
        width: 100%; }
      .news__card__title {
        margin: 4px 0px; }
      .news__card__body {
        display: flex;
        flex-direction: column;
        justify-content: space-around; }
      .news__card__text {
        margin: 4px 0px;
        max-height: 100px;
        overflow: hidden; }
      .news__card__image {
        width: 180px;
        height: 200px; }
      .news__card__tag {
        display: inline;
        font-size: 12px; }
  /* Footer css */
  .footer {
    height: auto; }
    .footer__widget__section {
      display: none; }
      .footer__widget__section__mobile {
        display: flex;
        flex-direction: column;
        margin: 0 0 -16px -16px; }
    .footer__sn__text {
      margin-left: 16px; }
    .footer__menu__item {
      background-color: #810000;
      border: 1px solid #FFF;
      margin: 0px;
      padding: 8px; }
  /* Pages css */
  .orders__iframe__container {
    width: 300px;
    padding-top: 200px; }
  .store {
    display: grid;
    width: 100%;
    grid-template-areas: "st__header" "st__filters" "st__shop";
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%; }
    .store__header {
      grid-area: st__header; }
    .store__filters {
      grid-area: st__filters;
      padding: 16px; }
      .store__filters__dropdown {
        width: 88px;
        font-size: 12px;
        font-family: "Encode Sans", sans-serif; }
    .store__shop {
      grid-area: st__shop; }
    .store__desktop {
      display: none; }
    .store__mobile {
      display: block; }
    .store__card__price {
      font-size: 18px; }
  .blog {
    display: flex;
    justify-content: center; }
    .blog__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding: 8px; }
  .account {
    grid-template-columns: auto;
    grid-template-areas: "profile" "events"; }
  .profile {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    justify-content: start; }
    .profile__picture {
      margin-bottom: 24px;
      width: 180px;
      height: 180px; }
    .profile__information {
      display: flex;
      flex-direction: column; }
      .profile__information__btn {
        margin-top: 16px;
        align-self: center; }
  .join__us__container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-self: center; } }
