/* PHONE CSS */
@media (min-width:340px) and (max-width:540px) {
    .general__body {
        &__title {
            font-size: 14px;
        }
        &__subtitle {
            font-size: 20px;
        }
    }
    .main__body__title {
        font-size: 24px;
    }
    .header__nav {
        &__buttons {
            display: none;
        }
        &__icon {
            display: inline;
            width: 32px;
            height: 32px;
        }
    }
    .action__button {
        margin: 8px;
        font-size:12px;
        padding:8px 16px;
    }
    .btn-corggio {
        font-size: 12px;
    }
    /* Landing css */

    .landing {
        &__title {
            @include textMixin(2.5rem, $cg-primary-color, start, 600);
            max-width: 60%;
        }
        &__subtitle {
            @include textMixin(1.5rem, $cg-font-secondary-color, center);
        }
    }
    /* Pages Landing css */
    .pages__landing {
        height: 450px; 
        &__container {
            height: 128px;
            margin: 48px 32px 0px 32px;
        }
        &__title {
            padding: 48px 0 0 36px;
            max-width: 80%;
            font-size: 36px;
        }
    }
    /* Products css */
    .products__container {
        margin: 16px 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    /* Offer css */
    .offers {
        height: 300px;
        &__image {
            width: 180px;
            height: 180px;
        }
        &__message {
            font-size: 24px;
        }
    }

    /* About css */
    .about {
        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            width: 85%;
        }
        &__main__image {
            display: none;
        }
    }

    /* News css */
    .news {
        margin-top: 16px;
        &__container {
            flex-direction: column;
            align-items: center;
        }
        &__card {
            width: 90%;
            height: 200px;
            margin: 16px 0px;
            display: flex;
            &__button {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            &__title {
                margin: 4px 0px;
            }
            &__body {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            &__text {
                margin: 4px 0px;
                max-height: 100px;
                overflow: hidden;
            }
            &__image {
                width: 180px;
                height: 200px;
            }    
            &__tag {
                display: inline;
                font-size: 12px;
            }
        }
    }

    /* Footer css */
    .footer {
        height: auto;
        &__widget__section {
            display: none;
            &__mobile {
                display: flex;
                flex-direction: column;
                margin: 0 0 -16px -16px;
            }
        }
        &__sn__text {
            margin-left: 16px;
        }
        &__menu__item {
            background-color: $cg-primary-color;  
            border: 1px solid #FFF;
            margin: 0px;
            padding: 8px;
        }
    }

    /* Pages css */
    .orders__iframe__container {
        width: 300px;
        padding-top: 200px; 
    }
    .store {
        display: grid;
        width: 100%;
        grid-template-areas: "st__header"
                             "st__filters"
                             "st__shop";
        grid-template-rows: auto auto auto;
        grid-template-columns: 100%;
        &__header {
            grid-area: st__header;
        }
        &__filters {
            grid-area: st__filters;
            padding: 16px;
            &__dropdown {
                width: 88px;
                font-size: 12px;
                font-family: $cg-primary-font;
            }
        }
        &__shop {
            grid-area: st__shop;
        }
        &__desktop {
            display: none;
        }
        &__mobile {
            display: block;
        }
        &__card__price {
            font-size: 18px;
        }
    }
    .blog {
        display: flex;
        justify-content: center;
        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 8px;
        }
    }
    .account {
        grid-template-columns: auto;
        grid-template-areas: "profile" "events";
    }
    .profile {
        grid-area: profile;
        display: flex;
        flex-direction: column;
        justify-content: start;
        &__picture {
            margin-bottom: 24px;
            width: 180px;
            height: 180px;
        }
        &__information {
            display: flex;
            flex-direction: column;
            &__btn {
                margin-top: 16px;
                align-self: center;
            }
        }
    }
    .join__us {
        &__container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-self: center;
        }
    }
}